# logic-app

./: AddDirectSubscriberRequest.cs  Function1.cs  NB.OrderDataFunction.csproj  NB.OrderDataFunction.sln  OrderDataTransformFunction.cs  OrderDto.cs  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-4.yml  azure-pipelines.yml  logic_app.sln  nuget.config
Models/: OrderContants.cs  PackageConstants.cs
Properties/: serviceDependencies.json
Properties/ServiceDependencies/orderfunctionappdev - Zip Deploy1/: profile.arm.json
Properties/ServiceDependencies/orderfunctionappprod - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/orderfunctionappuat - Zip Deploy/: profile.arm.json
